Body {
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: 33.3 33.3 33.3;
  grid-template-rows: 1fr 20% 20% 20% 20% ;
  width: 80%;

 }

 section {
display: grid;
grid-column-start: span 3;
/*grid-column-end: span 3;*/
grid-row-start: 2;
grid-row-end: 3;
display: flex;
justify-content: space-evenly;


 }
 section + div {
display: grid;
grid-column-start: span 3;
/*grid-column-end: 4;*/
grid-row-start: 4;
grid-row-end: 4;

 }


section img {

max-height: 15rem;
border: 2px solid black;


}

div {
  
  font-size: 30px;
  font-weight: bold;
  padding-top: 20px;
  align-items: center;
}
 #siteLogo {
border: 2px solid black;
width: 100px;
height: 100px;
border-radius: 50%;

 }

 h1 {
  font-size: 30px; ;
 }

 #siteheader {
   margin-bottom: 1.5rem;
   display:grid;
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
  grid-column-start: span 3 ;
  /*grid-column-end: 3;*/
  grid-row-start: 1;
  grid-row-end: 1;
  

 }